<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reflection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, , initial-scale=1">
</head>
<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #000;
				margin: 0px;
				overflow: hidden;
			}
			a {
				text-decoration: underline;
				cursor: pointer;
			}
		</style>
<body onload="loadExperiment()">
	
    <!--- Three JS library --->
    <script src="../PIE/three.min.js"></script>

    <!--- Detector Utility to detect absence of webgl and corresponding error --->
    <script src="../PIE/Detector.js"></script>

    <!--- OrbitControl utility to move camera around (if required) --->
    <script src="../PIE/OrbitControls.js"></script>

    <!--- TrackballControl utility to implement Trackball type control (if required) --->
    <script src="../PIE/TrackballControls.js"></script>

    <!--- Data Gui utility to implement sliders and other data GUI elements (if required) --->
    <script src="../PIE/dat.gui.min.js"></script>

    <!--- The PIE Library --->
    <script src="../PIE/PIElibrary.js"></script>
	

    <!--- The Experiment Code --->
    <script src="experiment.js"></script>
</body>
</html>
