<!DOCTYPE html>
<html lang="en">
<head>
    <title>Help File html Testing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, , initial-scale=1">
</head>
<body>
<h2>Bouncing Ball experiment help</h2>
<h3>About the experiment</h3>
<p>The experiment shws a bouncing ball constrained by left, right, top and bottom walls.</p>
<h3>Animation control</h3>
<p>The top line has animation controls. There are two states of the experiment.</p>
<h3>The setup stage</h3>
<p>The initial state is setup stage. In this stage, you can see a control window at the right. You have access to five sliders.</p>
<p>You can control the following:</p>
<ul>
<li>X&nbsp;&nbsp;:&nbsp;Controls the X position of the ball.</li>
<li>Y&nbsp;&nbsp;:&nbsp;Controls the Y position of the ball.</li>
<li>VX&nbsp;:&nbsp;Controls the X velocity of the ball.</li>
<li>VY&nbsp;:&nbsp;Controls the Y velocity of the ball.</li>
<li>AY&nbsp;:&nbsp;Controls the Y acceleration of the ball.</li>
</ul>
<p>You also have an additional text input to control the coefficient of restitution of the bottom floor.</p>
<p>Once you setup the experiment, you can enter the animation stage by clicking the start button</p>
<h3>The animation stage</h3>
<p>In the animation stage, the ball will bounce around obeyng the laws of physics.</p>
<p>The right hand panel now shows the values of the four experiment variables during animation.</p>
<ul>
<li>X&nbsp;&nbsp;:&nbsp;Shows the X position of the ball.</li>
<li>Y&nbsp;&nbsp;:&nbsp;Shows the Y position of the ball.</li>
<li>VX&nbsp;:&nbsp;Shows the X velocity of the ball.</li>
<li>VY&nbsp;:&nbsp;Shows the Y velocity of the ball.</li>
</ul>
<p>In addition you will also see two sliders showing potential and kinetic energy.</p>
<p>You can pause and resume the animation by using the pause/play nutton on the top line</p>
<p>You can slow down and speed up the animaion by uing the speed control buttons</p>
<h3>The drag and drop</h3>
<p>You can also position the ball by dragging and dropping it. You can only do this in the setup stage. This has been prevented in the animation stage.</p>
<h2>Happy Experimenting</h2>
</body>
</html>
