<!DOCTYPE html>
<html lang="en">
<head>
    <title>Info File html Testing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, , initial-scale=1">
</head>
<body>
<h2>Bouncing Ball experiment concepts</h2>
<h3>About the experiment</h3>
<p>The experiment shws a bouncing ball constrained by left, right, top and bottom walls.</p>
<h3>Collision</h3>
<p>When an object collides with a surface, the direction of velocity normal to the surface is reversed.</p>
<p>At the time of impact, the ball is deformed because of the force of the wall. This deformation can be easily observed with a sponge ball. If you drop a ball of dough on the floor, it does not bounce, it is only deformed.</p>
<p>The harder balls are also deformed. But because of the hard nature of the meterial, the hard ball tries to regain it's shape. This attempt to reain the shape reverses the velocity by pushing aainst the wall.</p>
<p>When the ball collides with the left or the right wall, the velocity in the X direction reverses while the velocity in the Y direction reamains the same.</p>
<p>When the ball collides with the top or the bottom wall, the velocity in the Y direction reverses while the velocity in the Y direction reamains the same.</p>
<h3>The coefficient of restitution</h3>
<p>When the velocity reverses direction, it is not necessary that it's magnitude remains the same.</p>
<p>The ball may not retain it's original shape and texture. The cricket ball loses it's shine.</p>
<p>Some of the energy is lost because of the deformation of the ball. The energy loss means that the kinetic energy of the ball will be reduced after impact.</p>
<p>The coefficient of restitution specifies how much of the velocity will be retained after impact.</p>
<p>The coefficient of restitution does not affect te velocity in the direction parallel to the impact.</p>
<p>When the ball collides with the left or the right wall, the magnitude of the velocity in the X direction will reduce as per the coefficient of restitution. The magnitude and sign in Y direction remains the same.</p>
<p>When the ball collides with the top or the bottom wall, the magnitude of the velocity in the Y direction will reduce as per the coefficient of restitution. The magnitude and sign in X direction remains the same.</p>
<h2>Happy Experimenting</h2>
</body>
</html>
